# ATDDotNetTrainingBatch2

./: ATDDotNetTrainingBatch2.sln  README.md  README.txt
ATDDotNetTrainingBatch2.ConsoleApp/: ATDDotNetTrainingBatch2.ConsoleApp.csproj  AdoDoNetExample.cs  AppDbContext.cs  BlogDto.cs  DapperExample.cs  EFCoreExample.cs  Program.cs
ATDDotNetTrainingBatch2.DISample/: ATDDotNetTrainingBatch2.DISample.csproj  ATDDotNetTrainingBatch2.DISample.http  Program.cs  WeatherForecast.cs  appsettings.json
ATDDotNetTrainingBatch2.DISample.Bl/: ATDDotNetTrainingBatch2.DISample.Bl.csproj  ProductService.cs
ATDDotNetTrainingBatch2.DISample.ConsoleClientApp/: HttpClientService.cs  Program.cs  RestClientService.cs
ATDDotNetTrainingBatch2.DISample.DA/: ATDDotNetTrainingBatch2.DISample.DA.csproj  ProductDataAccess.cs
ATDDotNetTrainingBatch2.DISample/Controllers/: ProductController.cs  ProductV2Controller.cs  WeatherForecastController.cs
ATDDotNetTrainingBatch2.DISample/Properties/: launchSettings.json
ATDDotNetTrainingBatch2.DI_Database/: ATDDotNetTrainingBatch2.DI_Database.csproj  Class1.cs
ATDDotNetTrainingBatch2.DapperWebApi/: ATDDotNetTrainingBatch2.DapperWebApi.http  WeatherForecast.cs  appsettings.json
ATDDotNetTrainingBatch2.Database2/: Class1.cs
ATDDotNetTrainingBatch2.Domain/: Class1.cs
ATDDotNetTrainingBatch2.MIniPOS.Domain/: ATDDotNetTrainingBatch2.MiniPOS.Domain.csproj  Class1.cs
ATDDotNetTrainingBatch2.MIniPOS.Domain/Features/: ProductService.cs  SaleService.cs  StaffService.cs
ATDDotNetTrainingBatch2.MiniPosConsoleApp/: ATDDotNetTrainingBatch2.MiniPosConsoleApp.csproj  ProductService.cs  ProductUI.cs  Program.cs  SaleUI.cs  SalesDetailService.cs  SalesSummaryService.cs
ATDDotNetTrainingBatch2.MvcApp/: ATDDotNetTrainingBatch2.MvcApp.csproj  Program.cs  appsettings.json
ATDDotNetTrainingBatch2.MvcApp/Controllers/: BlogController.cs  CategoryController.cs  HomeController.cs
ATDDotNetTrainingBatch2.MvcApp/Models/: BlogCreateRequestModel.cs  ErrorViewModel.cs
ATDDotNetTrainingBatch2.MvcApp/Properties/: launchSettings.json
ATDDotNetTrainingBatch2.MvcApp/Views/: _ViewImports.cshtml
ATDDotNetTrainingBatch2.MvcApp/Views/Blog/: BlogCreate.cshtml  BlogEdit.cshtml  BlogIndex.cshtml
ATDDotNetTrainingBatch2.MvcApp/Views/Category/: CategoryCreate.cshtml  CategoryEdit.cshtml  CategoryIndex.cshtml
ATDDotNetTrainingBatch2.MvcApp/Views/Shared/: _Layout.cshtml
ATDDotNetTrainingBatch2.WebApi/: ATDDotNetTrainingBatch2.WebApi.http  WeatherForecast.cs
ATDDotNetTrainingBatch2.WebApi2/: WeatherForecast.cs  (+2 more)
(+109 files in other folders)
