<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATDDotNetTrainingBatch2.DISample.Bl\ATDDotNetTrainingBatch2.DISample.Bl.csproj" />
    <ProjectReference Include="..\ATDDotNetTrainingBatch2.DISample.DA\ATDDotNetTrainingBatch2.DISample.DA.csproj" />
    <ProjectReference Include="..\ATDDotNetTrainingBatch2.DI_Database\ATDDotNetTrainingBatch2.DI_Database.csproj" />
  </ItemGroup>

</Project>
